<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm"
            android:icon="@mipmap/alarms"
            android:title="Alarmas" />
        <item
            android:id="@+id/nav_prospect"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Prospectos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />

    </group>

    <item android:title="Compartir">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir aplicación" />
        </menu>
    </item>
    <item android:title="Inicio">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@mipmap/ic_home"
                android:title="Volver a Inicio" />
        </menu>
    </item>

</menu>
