<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicacion.juanjose.asistentedemedicacion.MedProspect"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="215dp"
        android:layout_height="68dp"
        android:text="Hacer foto del prospecto"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="266dp"
        android:layout_height="106dp"
        android:text="Puedes hacer una foto de tu prospecto o incluso de la caja de medicación para tenerla a mano, haz click en el botón de la cámara para realizar la foto"
        android:textAlignment="center"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCamera" />

    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="95dp"
        android:layout_height="92dp"
        app:srcCompat="@mipmap/camera1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSavedProspects" />

    <Button
        android:id="@+id/btnSavedProspects"
        android:layout_width="280dp"
        android:layout_height="61dp"
        android:text="Ver prospectos guardados"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98630136"
        tools:layout_editor_absoluteY="446dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
