<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.medicacion.juanjose.asistentedemedicacion.MenuActivity"
    tools:showIn="@layout/app_bar_menu">

    <Button
        android:id="@+id/addMed"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Añadir medicación y hora"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBDMeds"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/gestionarFotos"
        android:layout_alignStart="@+id/gestionarFotos"
        android:layout_below="@+id/gestionarFotos"
        android:layout_marginTop="25dp"
        android:text="Base de datos de medicamentos"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/centroSalud"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/btnBDMeds"
        android:layout_alignStart="@+id/btnBDMeds"
        android:layout_below="@+id/btnBDMeds"
        android:layout_marginTop="25dp"
        android:text="Buscar centro de salud más cercano"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gestionarAlarmas"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/addMed"
        android:layout_alignStart="@+id/addMed"
        android:layout_below="@+id/addMed"
        android:layout_marginTop="25dp"
        android:text="Gestionar alarmas"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gestionarFotos"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/gestionarAlarmas"
        android:layout_alignStart="@+id/gestionarAlarmas"
        android:layout_below="@+id/gestionarAlarmas"
        android:layout_marginTop="25dp"
        android:text="Gestionar fotos"
        android:textAllCaps="false"
        android:textStyle="bold" />

</RelativeLayout>
